<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.10.0" />
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SteamWebAPI2\src\Steam.Models\Steam.Models.csproj" />
	  <ProjectReference Include="..\SteamWebAPI2\src\SteamWebAPI2\SteamWebAPI2.csproj" />
	</ItemGroup>
</Project>